# Created by Ruins mod version 1.14.3 Ingame Parser
# authoring Player: DesmondTheInsane, with adjustments by Syndaryl

# TEMPLATE PARAMETER SETTINGS:
#
# criterion expression specifying mod ids required to load template
# may include plus (AND), minus (AND NOT), comma (OR), and parentheses
# all required mods listed must be present; no prohibited mods can be
requiredMods=
#
# likelihood this template will be chosen relative to all others
# e.g., a weight=6 template is chosen 3X as often as one with weight=2
weight=1
#
# list of dimensions in which this template may spawn, even if generic
# one or more dimension names, separated by commas (blank = all)
dimensionsToSpawnIn=overworld
#
# list of other biomes in which this template may spawn
# biome corresponding to directory is always assumed, listed or not
# generic templates should leave this list empty
biomesToSpawnIn=
#
# criterion expression specifying types of biome where template spawns
# this is in addition to those explicitly listed as biomesToSpawnIn
# generic templates should leave this list empty
biomeTypesToSpawnIn=PLAINS,HILLS
#
# list of biomes in which this template may not spawn
# takes precedence over biomeTypesToSpawnIn, but NOT biomesToSpawnIn
# should be empty if biomeTypesToSpawnIn is empty
biomesToNotSpawnIn=
#
# depth template is pushed down into the surface when built
# offset is min/max range of random additional bury depth
embed_into_distance=0
random_height_offset=-17,-14
#
# whitelist/blacklist of block states on which template may be built
# specify one, not both; leave the other empty (both empty = allow all)
# CAUTION: THE DEFAULTS ONLY APPLY TO NON-FLOWING LAVA AND WATER VARIANTS)
acceptable_target_blocks={Name:"minecraft:grass_block"},{Name:"minecraft:dirt"},{Name:"minecraft:coarse_dirt"},{Name:"minecraft:mycelium"},{Name:"minecraft:podzol"},{Name:"minecraft:stone"},{Name:"minecraft:andesite"},{Name:"minecraft:granite"}
unacceptable_target_blocks=
#
# size of template (#layers, #rows per layer, #blocks per row)
dimensions=23,19,19
#
# max number of missing blocks allowed in surface beneath template
allowable_overhang=0
#
# depth/height limit affected by terrain leveling
# also maximum bumpiness tolerated in surface beneath template
max_leveling=2
#
# padding applied to all sides of template horizontal footprint
# expands area affected by terrain leveling (-1 = no leveling)
leveling_buffer=0
#
# do not rotate template randomly when built (1 = no rotation)
preventRotation=0
#
# treat water/lava blocks as air and protect them from rule0 (1 = yes)
preserve_water=0
preserve_lava=0
#
# minimum distance this template must have from instances of itself
uniqueMinDistance=0
#
# min/max distances this template can be from world spawn (0 = no limit)
# only applies to overworld--i.e., dimension 0
spawnMinDistance=0
spawnMaxDistance=0
#
# other template built nearby whenever this one is
# syntax: <name>;<relativeX>;<maxYdifference>;<relativeZ>[;<chance>]
# may be used more than once to specify multiple neighbors
adjoining_template=

rule1=0,50,{Ruins:{weight:8},Name:"minecraft:andesite"},{Ruins:{weight:4},Name:"minecraft:coal_ore"},{Ruins:{weight:8},Name:"minecraft:diorite"},{Ruins:{weight:4},Name:"minecraft:granite"},{Ruins:{weight:2},Name:"minecraft:iron_ore"},{Ruins:{weight:3},Name:"silents_mechanisms:copper_ore"},{Ruins:{weight:1},Name:"silents_mechanisms:silver_ore"}
rule2=0,100,{Properties:{east:"none",south:"none",north:"none",west:"none",power:"0"},Name:"minecraft:redstone_wire"}
rule3=0,100,{Ruins:{entity:{SpawnPotentials:[{Entity:{id:zombie},Weight:1}],Delay:-1}}, Name:"minecraft:spawner"},{Ruins:{entity:{SpawnPotentials:[{Entity:{id:skeleton},Weight:1}],Delay:-1}}, Name:"minecraft:spawner"},{Ruins:{entity:{SpawnPotentials:[{Entity:{id:spider},Weight:1}],Delay:-1}}, Name:"minecraft:spawner"},{Ruins:{weight:3},Name:"minecraft:tnt"}
^0,100,{Ruins:{entity:{SpawnPotentials:[{Entity:{id:zombie},Weight:1}],Delay:-1}}, Name:"minecraft:spawner"},{Ruins:{entity:{SpawnPotentials:[{Entity:{id:skeleton},Weight:1}],Delay:-1}}, Name:"minecraft:spawner"},{Ruins:{entity:{SpawnPotentials:[{Entity:{id:spider},Weight:1}],Delay:-1}}, Name:"minecraft:spawner"}
^0,100,{Name:"minecraft:tnt"}
rule4=0,100,{Name:"minecraft:nether_bricks"}
rule5=0,100,{Name:"minecraft:polished_andesite"},{Name:"minecraft:polished_diorite"},{Name:"minecraft:polished_granite"}
rule6=0,100,{Ruins:{weight:5},Name:"minecraft:stone_bricks"},{Name:"minecraft:infested_mossy_stone_bricks"},{Name:"minecraft:infested_stone_bricks"},{Ruins:{weight:2},Name:"minecraft:cracked_stone_bricks"},{Ruins:{weight:2},Name:"minecraft:mossy_stone_bricks"}
rule7=0,100,{Properties:{half:"bottom",waterlogged:"false",shape:"straight",facing:"south"},Name:"minecraft:nether_brick_stairs"}
rule8=0,100,{Properties:{facing:"north"},Name:"minecraft:anvil"},{Ruins:{weight:2},Properties:{facing:"north"},Name:"minecraft:chipped_anvil"},{Ruins:{weight:3},Properties:{facing:"north"},Name:"minecraft:damaged_anvil"},{Ruins:{weight:5},Name:"minecraft:smithing_table"},{Ruins:{weight:5},Name:"minecraft:nether_bricks"},{Ruins:{weight:9},Name:"minecraft:crafting_table"},{Ruins:{weight:9},Name:"minecraft:cobweb"}
rule9=0,100,{Properties:{half:"bottom",waterlogged:"false",shape:"straight",facing:"north"},Name:"minecraft:nether_brick_stairs"}
rule10=0,100,{Properties:{half:"top",waterlogged:"false",shape:"straight",facing:"south"},Name:"minecraft:dark_oak_stairs"}
rule11=0,100,{Properties:{half:"bottom",waterlogged:"false",shape:"straight",facing:"north"},Name:"minecraft:dark_oak_stairs"}
rule12=0,100,{Ruins:{weight:2},Name:"minecraft:stone_pressure_plate"},{Name:"minecraft:air"}
rule13=0,100,{Properties:{hinge:"right",half:"lower",powered:"false",facing:"north",open:"false"},Name:"minecraft:iron_door"}
rule14=0,100,{Properties:{hinge:"right",half:"lower",powered:"false",facing:"east",open:"true"},Name:"minecraft:dark_oak_door"}
rule15=0,100,{Properties:{hinge:"right",half:"lower",powered:"false",facing:"east",open:"false"},Name:"minecraft:dark_oak_door"}
rule16=0,100,{Ruins:{entity:{ForgeData:{LootTable:"minecraft:chests/simple_dungeon"},Items:[],Lock:""}},Properties:{waterlogged:"false",facing:south,type:"single"},Name:"minecraft:chest"},{Properties:{waterlogged:"false",facing:"south",type:"single"},Name:"minecraft:chest"},{Name:"minecraft:air"}
rule17=0,100,{Properties:{east:"false",waterlogged:"false",south:"false",north:"false",west:"true"},Name:"minecraft:oak_fence"}
rule18=0,100,{Properties:{half:"bottom",waterlogged:"false",shape:"straight",facing:"south"},Name:"minecraft:dark_oak_stairs"}
rule19=0,100,{Ruins:{entity:{ForgeData:{LootTable:"minecraft:chests/simple_dungeon"},Items:[],Lock:""}},Properties:{waterlogged:"false",facing:north,type:"single"},Name:"minecraft:chest"},{Properties:{waterlogged:"false",facing:"north",type:"single"},Name:"minecraft:chest"},{Name:"minecraft:air"}
rule20=0,100,{Properties:{part:"foot",facing:"east",occupied:"false"},Name:"minecraft:green_bed"}
rule21=0,100,{Ruins:{entity:{ForgeData:{LootTable:"minecraft:chests/simple_dungeon"},Items:[],Lock:""}},Properties:{waterlogged:"false",facing:west,type:"single"},Name:"minecraft:chest"},{Properties:{waterlogged:"false",facing:"west",type:"single"},Name:"minecraft:chest"},{Name:"minecraft:air"}
rule22=0,100,{Properties:{part:"head",facing:"east",occupied:"false"},Name:"minecraft:green_bed"}
rule23=0,100,{Properties:{lit:"true",facing:"east"},Name:"minecraft:blast_furnace"},{Properties:{lit:"true",facing:"east"},Name:"minecraft:furnace"},{Ruins:{entity:{Items:[{Slot:1b,id:"minecraft:coal",Count:"6b"}]}},Properties:{lit:"true",facing:"east"},Name:"minecraft:blast_furnace"},{Ruins:{entity:{Items:[{Slot:1b,id:"minecraft:coal",Count:"6b"}]}},Properties:{lit:"true",facing:"east"},Name:"minecraft:furnace"}
rule24=0,100,{Properties:{hinge:"right",half:"upper",powered:"false",facing:"north",open:"false"},Name:"minecraft:iron_door"}
rule25=0,100,{Ruins:{weight:2},Properties:{face:"wall",powered:"false",facing:"south"},Name:"minecraft:stone_button"},{Name:"minecraft:air"}
rule26=0,100,{Properties:{hinge:"right",half:"upper",powered:"false",facing:"east",open:"true"},Name:"minecraft:dark_oak_door"}
rule27=0,100,{Properties:{hinge:"right",half:"upper",powered:"false",facing:"east",open:"false"},Name:"minecraft:dark_oak_door"}
rule28=0,100,{Name:"minecraft:white_carpet"}
rule29=0,100,{Properties:{half:"top",waterlogged:"false",shape:"straight",facing:"west"},Name:"minecraft:stone_brick_stairs"}
rule30=0,100,{Ruins:{weight:3},Properties:{hanging:"true"},Name:"minecraft:lantern"},{Ruins:{weight:3},Name:"minecraft:air"},{Name:"minecraft:cobweb"}
^0,100,{Properties:{hanging:"true"},Name:"minecraft:lantern"}
rule31=0,100,{Properties:{half:"top",waterlogged:"false",shape:"straight",facing:"east"},Name:"minecraft:stone_brick_stairs"}
rule32=0,100,{Properties:{half:"top",waterlogged:"false",shape:"outer_right",facing:"east"},Name:"minecraft:stone_brick_stairs"}
rule33=0,100,{Name:"minecraft:oak_planks"}
^0,100,{Name:"minecraft:dark_oak_planks"}
^0,100,{Name:"minecraft:jungle_planks"}
^0,100,{Name:"minecraft:birch_planks"}
^0,100,{Name:"minecraft:acacia_planks"}
^0,100,{Name:"minecraft:spruce_planks"}
^0,100,{Name:"minecraft:bricks"}
^0,100,{Name:"minecraft:terracotta"}
^0,100,{Name:"minecraft:white_terracotta"}
^0,100,{Name:"minecraft:blue_terracotta"}
^0,100,{Name:"minecraft:green_terracotta"}
^0,100,{Name:"minecraft:yellow_terracotta"}
^0,100,{Name:"minecraft:orange_terracotta"}
^0,100,{Name:"minecraft:gray_terracotta"}
^0,100,{Name:"minecraft:pink_terracotta"}
^0,100,{Name:"minecraft:brown_terracotta"}
^0,100,{Name:"minecraft:purple_terracotta"}
rule34=0,100,{Properties:{half:"top",waterlogged:"false",shape:"straight",facing:"south"},Name:"minecraft:stone_brick_stairs"}
rule35=0,100,{Properties:{half:"top",waterlogged:"false",shape:"outer_left",facing:"west"},Name:"minecraft:stone_brick_stairs"}
rule36=0,100,{Name:"minecraft:polished_diorite"},{Name:"minecraft:polished_andesite"}
^0,100,{Name:"minecraft:purple_terracotta"},{Name:"minecraft:green_terracotta"}
^0,100,{Name:"minecraft:white_terracotta"},{Name:"minecraft:black_terracotta"}
^0,100,{Name:"minecraft:orange_terracotta"},{Name:"minecraft:blue_terracotta"}
^0,100,{Name:"minecraft:birch_planks"},{Name:"minecraft:dark_oak_planks"}
rule37=0,100,{Properties:{half:"top",waterlogged:"false",shape:"straight",facing:"north"},Name:"minecraft:dark_oak_stairs"}
rule38=0,100,{Properties:{half:"bottom",waterlogged:"false",shape:"inner_right",facing:"west"},Name:"minecraft:dark_oak_stairs"}
rule39=0,100,{Properties:{half:"bottom",waterlogged:"false",shape:"outer_right",facing:"west"},Name:"minecraft:dark_oak_stairs"}
rule40=0,100,{Properties:{has_record:"false"},Name:"minecraft:jukebox"},{Name:"minecraft:air"}
rule41=0,100,{Properties:{half:"bottom",waterlogged:"false",shape:"outer_left",facing:"west"},Name:"minecraft:dark_oak_stairs"}
rule42=0,100,{Properties:{half:"bottom",waterlogged:"false",shape:"inner_left",facing:"west"},Name:"minecraft:dark_oak_stairs"}
rule43=0,100,{Properties:{half:"bottom",waterlogged:"false",shape:"inner_left",facing:"east"},Name:"minecraft:dark_oak_stairs"}
rule44=0,100,{Properties:{half:"bottom",waterlogged:"false",shape:"outer_left",facing:"east"},Name:"minecraft:dark_oak_stairs"}
rule45=0,100,{Properties:{half:"bottom",waterlogged:"false",shape:"outer_right",facing:"east"},Name:"minecraft:dark_oak_stairs"}
rule46=0,100,{Properties:{half:"bottom",waterlogged:"false",shape:"inner_right",facing:"east"},Name:"minecraft:dark_oak_stairs"}
rule47=0,100,{Properties:{half:"bottom",waterlogged:"false",shape:"inner_right",facing:"north"},Name:"minecraft:dark_oak_stairs"}
rule48=0,100,{Properties:{half:"bottom",waterlogged:"false",shape:"inner_left",facing:"south"},Name:"minecraft:dark_oak_stairs"}
rule49=0,100,{Properties:{half:"bottom",waterlogged:"false",shape:"straight",facing:"east"},Name:"minecraft:dark_oak_stairs"}
rule50=0,100,{Name:"minecraft:dirt"}
rule51=0,100,{Ruins:{bonemeal:1,weight:5},Properties:{snowy:"false"},Name:"minecraft:grass_block"},{Ruins:{bonemeal:2},Properties:{snowy:"false"},Name:"minecraft:grass_block"},{Ruins:{weight:20},Properties:{snowy:"false"},Name:"minecraft:grass_block"}
rule52=0,100,{Ruins:{bonemeal:1,weight:5},Properties:{snowy:"false"},Name:"minecraft:grass_block"},{Ruins:{weight:20},Properties:{snowy:"false"},Name:"minecraft:grass_block"}
rule53=0,100,{Properties:{lit:"false",facing:"east"},Name:"minecraft:furnace"},{Properties:{lit:"false",facing:"east"},Name:"minecraft:smoker"},{Ruins:{entity:{Items:[{Slot:1b,id:"minecraft:charcoal",Count:"6b"}]}},Properties:{lit:"false",facing:"east"},Name:"minecraft:furnace"},{Ruins:{entity:{Items:[{Slot:1b,id:"minecraft:charcoal",Count:"6b"}]}},Properties:{lit:"false",facing:"east"},Name:"minecraft:smoker"}
rule54=0,100,{Properties:{half:"bottom",waterlogged:"false",shape:"straight",facing:"west"},Name:"minecraft:dark_oak_stairs"}
rule55=0,100,{Name:"minecraft:crafting_table"}
rule56=0,100,{Properties:{hinge:"left",half:"lower",powered:"false",facing:"west",open:"false"},Name:"minecraft:dark_oak_door"}
rule57=0,100,{Properties:{hinge:"right",half:"lower",powered:"false",facing:"west",open:"false"},Name:"minecraft:dark_oak_door"}
rule58=0,100,{Properties:{facing:"east"},Name:"minecraft:jack_o_lantern"}
rule59=0,100,{Properties:{bites:"0"},Name:"minecraft:cake"},{Name:"minecraft:air"},{Name:"minecraft:cobweb"}
rule60=0,100,{Name:"minecraft:potted_wither_rose"},{Ruins:{weight:5},Name:"minecraft:air"},{Ruins:{weight:5},Name:"minecraft:flower_pot"},{Ruins:{weight:5},Name:"minecraft:potted_dead_bush"}
rule61=0,100,{Properties:{hinge:"left",half:"upper",powered:"false",facing:"west",open:"false"},Name:"minecraft:dark_oak_door"}
rule62=0,100,{Properties:{hinge:"right",half:"upper",powered:"false",facing:"west",open:"false"},Name:"minecraft:dark_oak_door"}
rule63=0,100,{Properties:{waterlogged:"false",type:"top"},Name:"minecraft:dark_oak_slab"}
rule64=0,100,{Properties:{half:"top",waterlogged:"false",shape:"inner_left",facing:"north"},Name:"minecraft:dark_oak_stairs"}
rule65=0,100,{Properties:{half:"top",waterlogged:"false",shape:"straight",facing:"west"},Name:"minecraft:dark_oak_stairs"}
rule66=0,100,{Properties:{half:"top",waterlogged:"false",shape:"inner_left",facing:"west"},Name:"minecraft:dark_oak_stairs"}
rule67=0,100,{Properties:{half:"top",waterlogged:"false",shape:"outer_right",facing:"west"},Name:"minecraft:dark_oak_stairs"}
rule68=0,100,{Properties:{half:"top",waterlogged:"false",shape:"outer_right",facing:"south"},Name:"minecraft:dark_oak_stairs"}
rule69=0,100,{Properties:{half:"top",waterlogged:"false",shape:"inner_right",facing:"north"},Name:"minecraft:dark_oak_stairs"}
rule70=0,100,{Properties:{half:"top",waterlogged:"false",shape:"outer_left",facing:"east"},Name:"minecraft:dark_oak_stairs"}
rule71=0,100,{Properties:{half:"top",waterlogged:"false",shape:"outer_right",facing:"east"},Name:"minecraft:dark_oak_stairs"}
rule72=0,100,{Properties:{half:"top",waterlogged:"false",shape:"inner_left",facing:"south"},Name:"minecraft:dark_oak_stairs"}
rule73=0,100,{Properties:{half:"top",waterlogged:"false",shape:"straight",facing:"east"},Name:"minecraft:dark_oak_stairs"}
rule74=0,100,{Properties:{half:"top",waterlogged:"false",shape:"inner_right",facing:"west"},Name:"minecraft:dark_oak_stairs"}
rule75=0,100,{Properties:{half:"top",waterlogged:"false",shape:"inner_right",facing:"south"},Name:"minecraft:dark_oak_stairs"}
rule76=0,100,{Properties:{half:"top",waterlogged:"false",shape:"outer_left",facing:"north"},Name:"minecraft:dark_oak_stairs"}
rule77=0,100,{Properties:{half:"top",waterlogged:"false",shape:"outer_left",facing:"west"},Name:"minecraft:dark_oak_stairs"}
rule78=0,100,{Properties:{half:"top",waterlogged:"false",shape:"inner_left",facing:"east"},Name:"minecraft:dark_oak_stairs"}
rule79=0,100,{Properties:{half:"top",waterlogged:"false",shape:"outer_right",facing:"north"},Name:"minecraft:dark_oak_stairs"}
rule80=0,100,{Name:"minecraft:brown_stained_glass"},{Name:"minecraft:cobweb"},{Name:"minecraft:brown_stained_glass"}
rule81=0,100,{Name:"minecraft:green_stained_glass"}
rule82=0,100,{Name:"minecraft:dark_oak_planks"}
rule83=0,100,{Name:"minecraft:air"}

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,2,3,2,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,1,1,1,1
1,1,1,1,1,1,3,1,1,1,1,1,3,1,1,1,1,1,1
1,1,1,1,1,1,2,1,1,1,1,1,2,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,4,4,4,1,1,1,1,1
1,1,1,1,5,5,5,5,5,1,5,5,5,5,5,1,1,1,1
1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5
1,1,1,1,5,5,5,5,5,1,5,5,5,5,5,1,1,1,1
1,1,1,1,1,1,5,1,1,1,1,1,5,1,1,1,1,1,1
1,1,1,1,5,5,5,5,5,1,5,5,5,5,5,1,1,1,1
1,1,1,1,5,5,5,5,5,1,5,5,5,5,5,1,1,1,1
1,1,1,1,5,5,5,5,5,1,5,5,5,5,5,1,1,1,1
1,1,1,1,5,5,5,5,5,1,5,5,5,5,5,1,1,1,1
1,1,1,1,5,5,5,5,5,1,5,5,5,5,5,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0
0,0,0,1,6,6,6,6,6,6,6,4,4,4,6,1,0,0,0
0,0,1,6,83,83,83,83,83,6,83,9,8,7,0,6,6,0,0
0,0,1,6,83,11,10,83,83,6,83,83,83,83,83,83,0,0,0
0,0,1,6,83,83,83,83,83,13,12,83,83,83,83,83,0,0,0
0,0,1,6,83,83,83,83,83,6,83,83,83,83,83,83,83,0,0
0,0,1,6,83,83,83,83,83,6,83,83,83,83,83,6,6,0,0
0,0,1,6,6,6,15,6,6,6,6,6,14,6,6,6,1,0,0
0,0,1,6,18,17,12,83,16,6,83,83,12,83,83,6,1,0,0
0,0,1,6,83,83,83,83,83,6,19,83,83,83,16,6,1,0,0
0,0,1,6,83,83,83,83,83,6,83,83,83,83,83,6,1,0,0
0,0,1,6,83,20,83,20,83,6,19,83,83,83,16,6,1,0,0
0,0,1,6,83,22,83,22,83,6,83,21,83,21,83,6,1,0,0
0,0,0,1,6,6,6,6,6,6,6,6,6,6,6,1,0,0,0
0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
endlayer

layer
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0
0,0,0,1,6,6,6,6,6,6,6,4,23,4,6,1,0,0,0
0,0,1,6,83,83,83,83,83,6,83,83,83,83,83,6,6,0,0
0,0,1,6,83,83,11,10,83,6,83,83,83,83,83,83,0,0,0
0,0,1,6,83,83,83,83,83,24,83,83,83,83,83,83,83,0,0
0,0,1,6,83,83,83,83,25,6,83,83,83,83,83,83,83,0,0
0,0,1,6,83,83,83,83,83,6,83,83,83,83,83,6,6,0,0
0,0,1,6,6,6,27,6,6,6,6,6,26,6,6,6,1,0,0
0,0,1,6,83,28,83,83,83,6,83,83,83,83,83,6,1,0,0
0,0,1,6,83,83,83,83,83,6,83,83,83,83,83,6,1,0,0
0,0,1,6,83,83,83,83,83,6,83,83,83,83,83,6,1,0,0
0,0,1,6,83,83,83,83,83,6,83,83,83,83,83,6,1,0,0
0,0,1,6,83,83,83,83,83,6,83,83,83,83,83,6,1,0,0
0,0,0,1,6,6,6,6,6,6,6,6,6,6,6,1,0,0,0
0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
endlayer

layer
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0
0,0,0,1,6,6,6,6,6,6,6,4,4,4,6,1,0,0,0
0,0,1,6,83,83,83,83,83,6,83,83,83,83,83,6,6,0,0
0,0,1,6,83,83,83,11,10,6,83,83,83,83,83,29,29,0,0
0,0,1,6,83,83,30,83,83,6,83,83,30,83,83,83,0,0,0
0,0,1,6,83,83,83,83,83,6,83,83,83,83,83,31,31,0,0
0,0,1,6,83,83,83,83,83,6,83,83,83,83,83,6,6,0,0
0,0,1,6,6,6,6,6,6,6,6,6,6,6,6,6,1,0,0
0,0,1,6,83,83,83,83,83,6,83,83,83,83,83,6,1,0,0
0,0,1,6,83,83,83,83,83,6,83,83,83,83,83,6,1,0,0
0,0,1,6,83,83,30,83,83,6,83,83,30,83,83,6,1,0,0
0,0,1,6,83,83,83,83,83,6,83,83,83,83,83,6,1,0,0
0,0,1,6,83,83,83,83,83,6,83,83,83,83,83,6,1,0,0
0,0,0,1,6,6,6,6,6,6,6,6,6,6,6,1,0,0,0
0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
endlayer

layer
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0
0,0,0,1,6,6,6,6,6,6,6,4,4,4,6,1,0,0,0
0,0,1,6,33,33,33,33,33,6,33,33,33,33,33,33,6,32,0
0,0,1,6,10,83,83,83,11,6,33,33,33,33,33,6,33,34,0
0,0,1,6,33,33,33,33,33,6,33,33,33,33,33,33,33,34,0
0,0,1,6,33,33,33,33,33,6,33,33,33,33,33,6,33,34,0
0,0,1,6,33,33,33,33,33,6,33,33,33,33,33,33,6,35,0
0,0,1,6,6,6,6,6,6,6,6,6,6,6,6,6,1,0,0
0,0,1,6,33,33,33,33,33,6,33,33,33,33,33,6,1,0,0
0,0,1,6,33,33,33,33,33,6,33,33,33,33,33,6,1,0,0
0,0,1,6,33,33,33,33,33,6,33,33,33,33,33,6,1,0,0
0,0,1,6,33,33,33,33,33,6,33,33,33,33,33,6,1,0,0
0,0,1,6,33,33,33,33,33,6,33,33,33,33,33,6,1,0,0
0,0,0,1,6,6,6,6,6,6,6,6,6,6,6,1,0,0,0
0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
endlayer

layer
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
0,0,1,1,6,6,6,6,6,6,6,6,6,6,6,1,1,0,0
0,1,1,6,33,33,33,33,33,33,33,33,33,33,33,6,1,1,0
0,1,1,6,33,10,83,83,83,11,33,33,33,33,33,6,1,1,0
0,1,1,6,33,33,33,33,33,33,33,33,33,33,33,6,1,1,0
0,1,1,6,33,33,33,33,33,33,33,33,33,33,33,6,1,1,0
0,1,1,6,33,33,33,33,33,33,33,33,33,33,33,6,1,1,0
0,1,1,6,33,33,33,33,33,33,33,33,33,33,33,6,1,1,0
0,1,1,6,33,33,33,33,33,33,33,33,33,33,33,6,1,1,0
0,1,1,6,33,33,33,33,33,33,33,33,33,33,33,6,1,1,0
0,1,1,6,33,33,33,33,33,33,33,33,33,33,33,6,1,1,0
0,1,1,6,33,33,33,33,33,33,33,33,33,33,33,6,1,1,0
0,1,1,6,33,33,33,33,33,33,33,33,33,33,33,6,1,1,0
0,0,1,1,6,6,6,6,6,6,6,6,6,6,6,1,1,0,0
0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0
1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,33,33,33,33,33,33,33,1,1,1,1,1,1
1,1,1,1,1,33,10,83,83,83,11,82,33,33,1,1,1,1,1
1,1,1,1,33,33,36,36,36,36,36,82,36,33,33,1,1,1,1
1,1,1,1,33,36,36,36,36,36,36,36,36,36,33,1,1,1,1
1,1,1,1,33,36,36,36,36,36,36,36,36,36,33,1,1,1,1
1,1,1,1,33,36,36,36,36,36,36,36,36,36,33,1,1,1,1
1,1,1,1,33,36,36,36,36,36,36,36,36,36,33,1,1,1,1
1,1,1,1,33,36,36,36,36,36,36,36,36,36,33,1,1,1,1
1,1,1,1,33,33,36,36,36,36,36,36,36,33,33,1,1,1,1
1,1,1,1,1,33,33,36,36,36,36,36,33,33,1,1,1,1,1
1,1,1,1,1,1,33,33,33,33,33,33,33,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,33,33,33,33,33,33,33,1,1,1,1,1,1
1,1,1,1,1,33,33,83,83,83,83,83,33,33,1,1,1,1,1
1,1,1,1,33,33,18,83,83,37,18,83,11,33,33,1,1,1,1
1,1,1,1,33,42,41,83,83,40,83,83,39,38,33,1,1,1,1
1,1,1,1,33,18,83,83,83,83,83,83,83,11,33,1,1,1,1
1,1,1,1,33,18,83,83,83,83,83,83,83,11,33,1,1,1,1
1,1,1,1,33,18,83,83,83,83,83,83,83,11,33,1,1,1,1
1,1,1,1,33,46,45,83,83,83,83,83,44,43,33,1,1,1,1
1,1,1,1,33,33,48,45,83,83,83,44,47,33,33,1,1,1,1
1,1,1,1,1,33,33,48,49,49,49,47,33,33,1,1,1,1,1
1,1,1,1,1,1,33,33,33,33,33,33,33,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,33,33,33,33,33,33,33,1,1,1,1,1,1
1,1,1,1,1,33,33,83,83,83,83,83,33,33,1,1,1,1,1
1,1,1,1,33,33,83,83,37,18,83,83,83,33,33,1,1,1,1
1,1,1,1,33,83,83,83,83,83,83,83,83,83,33,1,1,1,1
1,1,1,1,33,83,83,83,83,83,83,83,83,83,33,1,1,1,1
1,1,1,1,33,83,83,83,83,83,83,83,83,83,33,1,1,1,1
1,1,1,1,33,83,83,83,83,83,83,83,83,83,33,1,1,1,1
1,1,1,1,33,83,83,83,83,83,83,83,83,83,33,1,1,1,1
1,1,1,1,33,33,83,83,83,83,83,83,83,33,33,1,1,1,1
1,1,1,1,1,33,33,83,83,83,83,83,33,33,1,1,1,1,1
1,1,1,1,1,1,33,33,33,33,33,33,33,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,33,33,33,33,33,33,33,1,1,1,1,1,1
1,1,1,1,1,33,33,83,83,83,83,83,33,33,1,1,1,1,1
1,1,1,1,33,33,83,37,18,83,83,83,83,33,33,1,1,1,1
1,1,1,1,33,83,83,83,83,83,83,83,83,83,33,1,1,1,1
1,1,1,1,33,83,83,83,83,83,83,83,83,83,33,1,1,1,1
1,1,1,1,33,83,83,83,83,30,83,83,83,83,33,1,1,1,1
1,1,1,1,33,83,83,83,83,83,83,83,83,83,33,1,1,1,1
1,1,1,1,33,83,83,83,83,83,83,83,83,83,33,1,1,1,1
1,1,1,1,33,33,83,83,83,83,83,83,83,33,33,1,1,1,1
1,1,1,1,1,33,33,83,83,83,83,83,33,33,1,1,1,1,1
1,1,1,1,1,1,33,33,33,33,33,33,33,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
endlayer

layer
50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50
50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50
50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50
50,50,50,1,1,1,1,1,1,1,1,1,1,1,1,1,50,50,50
50,50,50,1,1,1,33,33,33,33,33,33,33,1,1,1,50,50,50
50,50,50,1,1,33,33,33,33,33,33,33,33,33,1,1,50,50,50
50,50,50,1,33,33,82,18,83,83,83,37,33,33,33,1,50,50,50
50,50,50,1,33,33,33,33,33,33,33,33,33,33,33,1,50,50,50
50,50,50,1,33,33,33,33,33,33,33,33,33,33,33,1,50,50,50
50,50,50,1,33,33,33,33,33,33,33,33,33,33,33,1,50,50,50
50,50,50,1,33,33,33,33,33,33,33,33,33,33,33,1,50,50,50
50,50,50,1,33,33,33,33,33,33,33,33,33,33,33,1,50,50,50
50,50,50,1,33,33,33,33,33,33,33,33,33,33,33,1,50,50,50
50,50,50,1,1,33,33,33,33,33,33,33,33,33,1,1,50,50,50
50,50,50,1,1,1,33,33,33,33,33,33,33,1,1,1,50,50,50
50,50,50,1,1,1,1,1,1,1,1,1,1,1,1,1,50,50,50
50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50
50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50
50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50
endlayer

layer
50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50
50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50
50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50
50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50
50,50,50,50,1,1,33,33,33,33,33,33,33,1,1,50,50,50,50
50,50,50,50,1,33,33,33,33,33,33,33,33,33,1,50,50,50,50
50,50,50,50,33,33,83,83,83,83,37,33,33,33,33,50,50,50,50
50,50,50,50,33,33,49,33,33,33,33,33,33,33,33,50,50,50,50
50,50,50,50,33,33,33,33,33,33,33,33,33,33,33,50,50,50,50
50,50,50,50,33,33,33,33,33,33,33,33,33,33,33,50,50,50,50
50,50,50,50,33,33,33,33,33,33,33,33,33,33,33,50,50,50,50
50,50,50,50,33,33,33,33,33,33,33,33,33,33,33,50,50,50,50
50,50,50,50,33,33,33,33,33,33,33,33,33,33,33,50,50,50,50
50,50,50,50,1,33,33,33,33,33,33,33,33,33,1,50,50,50,50
50,50,50,50,1,1,33,33,33,33,33,33,33,1,1,50,50,50,50
50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50
50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50
50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50
50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50,50
endlayer

layer
51,51,51,51,51,51,51,51,51,50,51,51,51,51,51,51,51,51,51
51,51,51,51,51,51,51,51,50,50,50,51,51,51,51,51,51,51,51
51,51,51,51,51,51,50,50,50,50,50,50,51,51,51,51,51,51,51
51,51,51,51,50,50,50,50,50,50,50,50,50,50,50,51,51,51,51
51,51,51,50,1,1,33,33,33,33,33,33,33,1,1,50,51,51,51
51,51,51,50,1,33,33,36,36,36,36,36,33,33,1,50,51,51,51
51,51,50,50,33,33,83,83,83,83,36,36,36,33,33,50,50,51,51
51,50,50,50,33,36,83,36,36,36,36,36,36,36,33,50,50,50,51
50,51,50,50,33,36,49,36,36,36,36,36,36,36,33,50,50,50,51
50,50,50,50,33,36,36,36,36,36,36,36,36,36,33,50,50,50,50
50,51,50,50,33,36,36,36,36,36,36,36,36,36,33,50,50,50,51
51,50,50,50,33,36,36,36,36,36,36,36,36,36,33,50,50,50,51
51,51,50,50,33,33,36,36,36,36,36,36,36,33,33,50,50,51,51
51,51,51,50,1,33,33,36,36,36,36,36,33,33,1,50,51,51,51
51,51,51,50,1,1,33,33,36,36,36,33,33,1,1,50,51,51,51
51,51,51,51,50,50,50,33,36,33,36,33,50,50,50,51,51,51,51
51,51,51,51,51,50,50,33,36,36,36,33,50,50,51,51,51,51,51
51,51,51,51,51,51,50,50,51,51,51,50,50,51,51,51,51,51,51
51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51,51
endlayer

layer
0,52,52,52,52,52,0,52,52,51,0,52,0,52,0,0,0,0,52
0,0,0,0,52,52,52,52,51,50,51,0,0,52,0,52,0,52,0
52,0,52,0,52,0,51,51,50,50,50,51,52,52,52,52,52,0,52
52,0,0,0,51,51,50,50,50,50,50,50,50,51,51,52,52,52,0
0,52,52,51,1,1,33,33,33,33,33,33,33,1,1,51,52,52,52
0,52,52,51,1,33,33,54,54,54,82,53,33,33,1,51,52,0,52
0,0,51,50,33,33,83,83,83,83,82,83,83,82,33,50,51,52,52
52,51,50,50,33,83,83,49,49,49,82,83,83,55,33,50,50,51,52
51,0,50,50,33,83,83,82,10,37,82,10,83,37,33,50,50,51,0
51,50,50,50,33,83,83,83,83,83,83,83,83,83,33,50,50,50,51
51,0,50,50,33,83,83,83,49,49,83,83,83,83,33,50,50,51,52
52,51,50,50,33,83,83,83,83,83,83,83,83,83,33,50,50,51,0
0,52,51,50,33,33,83,83,83,83,83,83,83,33,33,50,51,52,0
0,0,52,50,1,33,33,83,83,83,83,83,33,33,1,51,0,0,0
0,52,52,51,1,1,33,33,83,83,83,33,33,1,1,51,0,52,0
52,52,0,0,51,50,50,33,57,33,56,33,50,50,51,52,52,52,52
52,52,0,52,0,51,50,33,83,58,83,33,50,51,52,0,0,0,52
0,0,52,0,52,0,51,50,83,83,83,50,51,52,0,0,0,52,0
0,52,52,0,0,52,0,83,83,83,52,0,0,0,0,52,0,52,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,51,52,0,0,0,0,0,0,0,0
0,0,0,0,0,0,52,0,51,50,51,52,0,0,0,0,0,0,0
0,0,0,0,0,52,51,50,50,50,50,50,51,0,0,0,0,0,0
0,0,0,52,51,51,33,33,33,33,33,33,33,51,51,0,0,0,0
0,0,0,0,51,33,33,83,83,83,83,83,33,33,51,52,0,0,0
0,0,52,51,33,33,83,83,83,83,83,83,83,33,33,51,0,0,0
0,52,51,50,33,83,83,83,83,83,59,83,83,83,33,50,51,0,0
0,51,50,50,33,83,83,83,83,83,60,83,83,83,33,50,50,0,0
52,51,50,50,33,83,83,83,83,83,83,83,83,83,33,50,50,51,52
52,51,50,50,33,83,83,83,83,83,83,83,83,83,33,50,50,52,0
0,0,51,50,33,83,83,83,83,83,83,83,83,83,33,50,51,52,0
0,0,0,50,33,33,83,83,83,83,83,83,83,33,33,51,52,0,0
0,0,0,51,50,33,33,83,83,83,83,83,33,33,51,0,0,0,0
0,0,0,52,51,50,33,33,83,83,83,33,33,50,51,52,0,0,0
0,0,0,0,52,51,50,33,62,33,61,33,50,51,0,0,0,0,0
0,0,0,0,0,0,51,33,83,83,83,33,51,52,0,0,0,0,0
0,0,0,0,0,0,0,51,83,83,83,51,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,83,83,83,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,52,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,52,51,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,51,50,50,50,51,0,0,0,0,0,0,0
0,0,0,0,0,0,51,33,33,33,33,33,51,52,0,0,0,0,0
0,0,0,0,0,51,33,83,83,83,83,83,33,51,0,0,0,0,0
0,0,0,0,51,33,83,83,83,83,83,83,83,33,51,0,0,0,0
0,0,52,51,33,83,83,83,83,83,83,83,83,83,33,51,0,0,0
0,0,51,50,33,83,83,83,83,83,83,83,83,83,33,50,51,0,0
0,52,51,50,33,83,83,83,83,83,83,83,83,83,33,50,51,0,0
0,0,51,50,33,83,83,83,83,83,83,83,83,83,33,50,51,0,0
0,0,0,51,33,83,83,83,83,83,83,83,83,83,33,51,52,0,0
0,0,0,51,51,33,83,83,83,83,83,83,83,33,51,0,0,0,0
0,0,0,0,51,51,33,83,83,83,83,83,33,51,52,0,0,0,0
0,0,0,0,0,51,51,33,10,63,37,33,51,51,0,0,0,0,0
0,0,0,0,0,52,51,33,33,33,33,33,51,0,0,0,0,0,0
0,0,0,0,0,0,52,51,10,63,37,51,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,52,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,51,51,51,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,51,50,50,50,51,0,0,0,0,0,0,0
0,0,0,0,0,52,51,66,65,65,65,64,51,52,0,0,0,0,0
0,0,0,0,0,51,66,68,83,83,83,67,64,51,0,0,0,0,0
0,0,0,52,51,66,68,83,83,83,83,83,67,64,51,0,0,0,0
0,0,0,51,50,10,83,83,83,83,83,83,83,37,50,51,52,0,0
0,0,0,51,50,10,83,83,83,83,83,83,83,37,50,51,0,0,0
0,0,52,51,50,10,83,83,83,83,83,83,83,37,50,51,52,0,0
0,0,0,52,51,72,71,83,83,83,83,83,70,69,51,0,0,0,0
0,0,0,52,0,51,72,71,83,83,83,70,69,51,52,0,0,0,0
0,0,0,0,52,52,51,72,73,73,73,69,51,0,0,0,0,0,0
0,0,0,0,0,0,52,51,50,50,50,51,0,52,0,0,0,0,0
0,0,0,0,0,0,0,51,51,51,51,51,52,0,0,0,0,0,0
0,0,0,0,0,0,0,0,51,51,51,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,52,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,51,51,51,52,0,0,0,0,0,0,0
0,0,0,0,0,0,52,51,51,50,51,51,52,0,0,0,0,0,0
0,0,0,0,0,52,51,51,75,65,74,51,51,0,0,0,0,0,0
0,0,0,0,0,51,51,75,77,83,76,74,51,51,0,0,0,0,0
0,0,0,0,51,51,75,77,83,83,83,76,74,51,51,52,0,0,0
0,0,0,0,51,50,10,83,83,30,83,83,37,50,51,0,0,0,0
0,0,0,0,51,51,72,71,83,83,83,79,78,51,51,52,0,0,0
0,0,0,0,0,51,51,72,71,83,79,78,51,51,0,0,0,0,0
0,0,0,0,0,0,51,51,72,73,78,51,51,0,0,0,0,0,0
0,0,0,0,0,0,0,51,51,50,51,51,52,0,0,0,0,0,0
0,0,0,0,0,0,0,52,51,51,51,52,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,52,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,52,52,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,52,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,52,0,51,0,52,0,0,0,0,0,0,0
0,0,0,0,0,0,52,0,51,50,51,0,0,0,0,0,0,0,0
0,0,0,0,0,0,52,51,50,33,50,51,0,52,0,0,0,0,0
0,0,0,0,52,52,51,50,33,80,33,50,51,0,0,0,0,0,0
0,0,0,0,0,51,50,33,80,80,80,33,50,51,52,0,0,0,0
0,0,0,0,52,0,51,50,33,80,33,50,51,52,0,0,0,0,0
0,0,0,0,0,0,52,51,50,33,50,51,0,0,0,0,0,0,0
0,0,0,0,0,0,52,0,51,50,51,0,52,0,0,0,0,0,0
0,0,0,0,0,0,0,52,52,51,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,52,52,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,52,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,51,52,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,51,51,51,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,51,51,81,51,51,52,0,0,0,0,0,0
0,0,0,0,0,0,51,51,81,81,81,51,51,0,0,0,0,0,0
0,0,0,0,0,0,0,51,51,81,51,51,52,0,0,0,0,0,0
0,0,0,0,0,0,0,0,51,51,51,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,52,51,52,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,52,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,52,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,52,52,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,52,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,52,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer
