
# Created by Ruins mod version 1.14.4 Ingame Parser and hand edits
# authoring Player: maireilla
# modifications by: syndaryl

# TEMPLATE PARAMETER SETTINGS:
#
# criterion expression specifying mod ids required to load template
# may include plus (AND), minus (AND NOT), comma (OR), and parentheses
# all required mods listed must be present; no prohibited mods can be
requiredMods=
#
# likelihood this template will be chosen relative to all others
# e.g., a weight=6 template is chosen 3X as often as one with weight=2
weight=6
#
# list of dimensions in which this template may spawn, even if generic
# one or more dimension names, separated by commas (blank = all)
dimensionsToSpawnIn=
#
# list of other biomes in which this template may spawn
# biome corresponding to directory is always assumed, listed or not
# generic templates should leave this list empty
biomesToSpawnIn=deep_ocean
#
# criterion expression specifying types of biome where template spawns
# this is in addition to those explicitly listed as biomesToSpawnIn
# generic templates should leave this list empty
biomeTypesToSpawnIn=
#
# list of biomes in which this template may not spawn
# takes precedence over biomeTypesToSpawnIn, but NOT biomesToSpawnIn
# should be empty if biomeTypesToSpawnIn is empty
biomesToNotSpawnIn=
#
# depth template is pushed down into the surface when built
# offset is min/max range of random additional bury depth
embed_into_distance=0
random_height_offset=-2,0
#
# whitelist/blacklist of block states on which template may be built
# specify one, not both; leave the other empty (both empty = allow all)
# CAUTION: THE DEFAULTS ONLY APPLY TO NON-FLOWING LAVA AND WATER VARIANTS)
acceptable_target_blocks={Properties:{level:"0"},Name:"minecraft:water"}
unacceptable_target_blocks={Properties:{level:"0"},Name:"minecraft:lava"}
#
# size of template (#layers, #rows per layer, #blocks per row)
dimensions=19,11,33
#
# max number of missing blocks allowed in surface beneath template
allowable_overhang=0
#
# depth/height limit affected by terrain leveling
# also maximum bumpiness tolerated in surface beneath template
max_leveling=2
#
# padding applied to all sides of template horizontal footprint
# expands area affected by terrain leveling (-1 = no leveling)
leveling_buffer=-1
#
# do not rotate template randomly when built (1 = no rotation)
preventRotation=0
#
# treat water/lava blocks as air and protect them from rule0 (1 = yes)
preserve_water=0
preserve_lava=0
#
# minimum distance this template must have from instances of itself
uniqueMinDistance=512
#
# min/max distances this template can be from world spawn (0 = no limit)
# only applies to overworld--i.e., dimension 0
spawnMinDistance=0
spawnMaxDistance=0
#
# other template built nearby whenever this one is
# syntax: <name>;<relativeX>;<maxYdifference>;<relativeZ>[;<chance>]
# may be used more than once to specify multiple neighbors
adjoining_template=

rule1=0,100,{Properties:{axis:"z"},Name:"minecraft:acacia_wood"}
^0,100,{Properties:{axis:"z"},Name:"minecraft:dark_oak_wood"}
^0,100,{Properties:{axis:"z"},Name:"minecraft:oak_wood"}
^0,100,{Properties:{axis:"z"},Name:"minecraft:spruce_wood"}
^0,100,{Properties:{axis:"z"},Name:"minecraft:jungle_wood"}
rule2^0,100,{Properties:{axis:"y"},Name:"minecraft:acacia_wood"}
^0,100,{Properties:{axis:"y"},Name:"minecraft:dark_oak_wood"}
^0,100,{Properties:{axis:"y"},Name:"minecraft:oak_wood"}
^0,100,{Properties:{axis:"y"},Name:"minecraft:spruce_wood"}
^0,100,{Properties:{axis:"y"},Name:"minecraft:jungle_wood"}
rule3^0,100,{Name:"minecraft:oak_planks"}
^0,100,{Name:"minecraft:birch_planks"}
^0,100,{Name:"minecraft:spruce_planks"}
^0,100,{Name:"minecraft:dark_oak_planks"}
^0,100,{Name:"minecraft:acacia_planks"}
rule4^0,100,{Properties:{hside:"left",half:"bottom",waterlogged:"false",shape:"straight",facing:"south"},Name:"minecraft:oak_stairs"}
^0,100,{Properties:{hside:"left",half:"bottom",waterlogged:"false",shape:"straight",facing:"south"},Name:"minecraft:birch_stairs"}
^0,100,{Properties:{hside:"left",half:"bottom",waterlogged:"false",shape:"straight",facing:"south"},Name:"minecraft:spruce_stairs"}
^0,100,{Properties:{hside:"left",half:"bottom",waterlogged:"false",shape:"straight",facing:"south"},Name:"minecraft:dark_oak_stairs"}
^0,100,{Properties:{hside:"left",half:"bottom",waterlogged:"false",shape:"straight",facing:"south"},Name:"minecraft:acacia_stairs"}
rule5^0,100,{Properties:{waterlogged:"false",type:"bottom"},Name:"minecraft:oak_slab"}
^0,100,{Properties:{waterlogged:"false",type:"bottom"},Name:"minecraft:birch_slab"}
^0,100,{Properties:{waterlogged:"false",type:"bottom"},Name:"minecraft:spruce_slab"}
^0,100,{Properties:{waterlogged:"false",type:"bottom"},Name:"minecraft:dark_oak_slab"}
^0,100,{Properties:{waterlogged:"false",type:"bottom"},Name:"minecraft:acacia_slab"}
rule6^0,100,{Properties:{hinge:"right",half:"lower",powered:"false",facing:"west",open:"false"},Name:"minecraft:oak_door"}
^0,100,{Properties:{hinge:"right",half:"lower",powered:"false",facing:"west",open:"false"},Name:"minecraft:birch_door"}
^0,100,{Properties:{hinge:"right",half:"lower",powered:"false",facing:"west",open:"false"},Name:"minecraft:spruce_door"}
^0,100,{Properties:{hinge:"right",half:"lower",powered:"false",facing:"west",open:"false"},Name:"minecraft:dark_oak_door"}
^0,100,{Properties:{hinge:"right",half:"lower",powered:"false",facing:"west",open:"false"},Name:"minecraft:acacia_door"}
rule7^0,100,{Properties:{east:"false",waterlogged:"false",south:"false",north:"false",west:"false"},Name:"minecraft:oak_fence"}
^0,100,{Properties:{east:"false",waterlogged:"false",south:"false",north:"false",west:"false"},Name:"minecraft:birch_fence"}
^0,100,{Properties:{east:"false",waterlogged:"false",south:"false",north:"false",west:"false"},Name:"minecraft:spruce_fence"}
^0,100,{Properties:{east:"false",waterlogged:"false",south:"false",north:"false",west:"false"},Name:"minecraft:dark_oak_fence"}
^0,100,{Properties:{east:"false",waterlogged:"false",south:"false",north:"false",west:"false"},Name:"minecraft:acacia_fence"}
rule8^0,100,{Properties:{east:"false",waterlogged:"false",south:"true",north:"false",west:"false"},Name:"minecraft:oak_fence"}
^0,100,{Properties:{east:"false",waterlogged:"false",south:"true",north:"false",west:"false"},Name:"minecraft:birch_fence"}
^0,100,{Properties:{east:"false",waterlogged:"false",south:"true",north:"false",west:"false"},Name:"minecraft:spruce_fence"}
^0,100,{Properties:{east:"false",waterlogged:"false",south:"true",north:"false",west:"false"},Name:"minecraft:dark_oak_fence"}
^0,100,{Properties:{east:"false",waterlogged:"false",south:"true",north:"false",west:"false"},Name:"minecraft:acacia_fence"}
rule9^0,100,{Properties:{east:"false",waterlogged:"false",south:"true",north:"true",west:"false"},Name:"minecraft:oak_fence"}
^0,100,{Properties:{east:"false",waterlogged:"false",south:"true",north:"true",west:"false"},Name:"minecraft:birch_fence"}
^0,100,{Properties:{east:"false",waterlogged:"false",south:"true",north:"true",west:"false"},Name:"minecraft:spruce_fence"}
^0,100,{Properties:{east:"false",waterlogged:"false",south:"true",north:"true",west:"false"},Name:"minecraft:dark_oak_fence"}
^0,100,{Properties:{east:"false",waterlogged:"false",south:"true",north:"true",west:"false"},Name:"minecraft:acacia_fence"}
rule10^0,100,{Properties:{east:"true",waterlogged:"false",south:"false",north:"true",west:"false"},Name:"minecraft:oak_fence"}
^0,100,{Properties:{east:"true",waterlogged:"false",south:"false",north:"true",west:"false"},Name:"minecraft:birch_fence"}
^0,100,{Properties:{east:"true",waterlogged:"false",south:"false",north:"true",west:"false"},Name:"minecraft:spruce_fence"}
^0,100,{Properties:{east:"true",waterlogged:"false",south:"false",north:"true",west:"false"},Name:"minecraft:dark_oak_fence"}
^0,100,{Properties:{east:"true",waterlogged:"false",south:"false",north:"true",west:"false"},Name:"minecraft:acacia_fence"}
rule11^0,100,{Properties:{east:"false",waterlogged:"false",south:"false",north:"true",west:"false"},Name:"minecraft:oak_fence"}
^0,100,{Properties:{east:"false",waterlogged:"false",south:"false",north:"true",west:"false"},Name:"minecraft:birch_fence"}
^0,100,{Properties:{east:"false",waterlogged:"false",south:"false",north:"true",west:"false"},Name:"minecraft:spruce_fence"}
^0,100,{Properties:{east:"false",waterlogged:"false",south:"false",north:"true",west:"false"},Name:"minecraft:dark_oak_fence"}
^0,100,{Properties:{east:"false",waterlogged:"false",south:"false",north:"true",west:"false"},Name:"minecraft:acacia_fence"}
rule12^0,100,{Properties:{waterlogged:"false",type:"top"},Name:"minecraft:oak_slab"}
^0,100,{Properties:{waterlogged:"false",type:"top"},Name:"minecraft:birch_slab"}
^0,100,{Properties:{waterlogged:"false",type:"top"},Name:"minecraft:spruce_slab"}
^0,100,{Properties:{waterlogged:"false",type:"top"},Name:"minecraft:dark_oak_slab"}
^0,100,{Properties:{waterlogged:"false",type:"top"},Name:"minecraft:acacia_slab"}
rule13^0,100,{Properties:{hinge:"right",half:"upper",powered:"false",facing:"west",open:"false"},Name:"minecraft:oak_door"}
^0,100,{Properties:{hinge:"right",half:"upper",powered:"false",facing:"west",open:"false"},Name:"minecraft:birch_door"}
^0,100,{Properties:{hinge:"right",half:"upper",powered:"false",facing:"west",open:"false"},Name:"minecraft:spruce_door"}
^0,100,{Properties:{hinge:"right",half:"upper",powered:"false",facing:"west",open:"false"},Name:"minecraft:dark_oak_door"}
^0,100,{Properties:{hinge:"right",half:"upper",powered:"false",facing:"west",open:"false"},Name:"minecraft:acacia_door"}
rule14^0,100,{Properties:{east:"true",waterlogged:"false",south:"true",north:"false",west:"false"},Name:"minecraft:oak_fence"}
^0,100,{Properties:{east:"true",waterlogged:"false",south:"true",north:"false",west:"false"},Name:"minecraft:birch_fence"}
^0,100,{Properties:{east:"true",waterlogged:"false",south:"true",north:"false",west:"false"},Name:"minecraft:spruce_fence"}
^0,100,{Properties:{east:"true",waterlogged:"false",south:"true",north:"false",west:"false"},Name:"minecraft:dark_oak_fence"}
^0,100,{Properties:{east:"true",waterlogged:"false",south:"true",north:"false",west:"false"},Name:"minecraft:acacia_fence"}
rule15^0,100,{Properties:{east:"true",waterlogged:"false",south:"false",north:"true",west:"true"},Name:"minecraft:oak_fence"}
^0,100,{Properties:{east:"true",waterlogged:"false",south:"false",north:"true",west:"true"},Name:"minecraft:birch_fence"}
^0,100,{Properties:{east:"true",waterlogged:"false",south:"false",north:"true",west:"true"},Name:"minecraft:spruce_fence"}
^0,100,{Properties:{east:"true",waterlogged:"false",south:"false",north:"true",west:"true"},Name:"minecraft:dark_oak_fence"}
^0,100,{Properties:{east:"true",waterlogged:"false",south:"false",north:"true",west:"true"},Name:"minecraft:acacia_fence"}
rule16^0,100,{Properties:{east:"false",waterlogged:"false",south:"true",north:"false",west:"true"},Name:"minecraft:oak_fence"}
^0,100,{Properties:{east:"false",waterlogged:"false",south:"true",north:"false",west:"true"},Name:"minecraft:birch_fence"}
^0,100,{Properties:{east:"false",waterlogged:"false",south:"true",north:"false",west:"true"},Name:"minecraft:spruce_fence"}
^0,100,{Properties:{east:"false",waterlogged:"false",south:"true",north:"false",west:"true"},Name:"minecraft:dark_oak_fence"}
^0,100,{Properties:{east:"false",waterlogged:"false",south:"true",north:"false",west:"true"},Name:"minecraft:acacia_fence"}
rule17^0,100,{Properties:{east:"true",waterlogged:"false",south:"false",north:"false",west:"true"},Name:"minecraft:oak_fence"}
^0,100,{Properties:{east:"true",waterlogged:"false",south:"false",north:"false",west:"true"},Name:"minecraft:birch_fence"}
^0,100,{Properties:{east:"true",waterlogged:"false",south:"false",north:"false",west:"true"},Name:"minecraft:spruce_fence"}
^0,100,{Properties:{east:"true",waterlogged:"false",south:"false",north:"false",west:"true"},Name:"minecraft:dark_oak_fence"}
^0,100,{Properties:{east:"true",waterlogged:"false",south:"false",north:"false",west:"true"},Name:"minecraft:acacia_fence"}
rule18^0,100,{Properties:{waterlogged:"false",type:"double"},Name:"minecraft:oak_slab"}
^0,100,{Properties:{waterlogged:"false",type:"double"},Name:"minecraft:birch_slab"}
^0,100,{Properties:{waterlogged:"false",type:"double"},Name:"minecraft:spruce_slab"}
^0,100,{Properties:{waterlogged:"false",type:"double"},Name:"minecraft:dark_oak_slab"}
^0,100,{Properties:{waterlogged:"false",type:"double"},Name:"minecraft:acacia_slab"}
rule19^0,100,{Properties:{east:"true",waterlogged:"false",south:"true",north:"false",west:"true"},Name:"minecraft:oak_fence"}
^0,100,{Properties:{east:"true",waterlogged:"false",south:"true",north:"false",west:"true"},Name:"minecraft:birch_fence"}
^0,100,{Properties:{east:"true",waterlogged:"false",south:"true",north:"false",west:"true"},Name:"minecraft:spruce_fence"}
^0,100,{Properties:{east:"true",waterlogged:"false",south:"true",north:"false",west:"true"},Name:"minecraft:dark_oak_fence"}
^0,100,{Properties:{east:"true",waterlogged:"false",south:"true",north:"false",west:"true"},Name:"minecraft:acacia_fence"}
rule20^0,100,{Properties:{axis:"x"},Name:"minecraft:acacia_wood"}
^0,100,{Properties:{axis:"x"},Name:"minecraft:dark_oak_wood"}
^0,100,{Properties:{axis:"x"},Name:"minecraft:oak_wood"}
^0,100,{Properties:{axis:"x"},Name:"minecraft:spruce_wood"}
^0,100,{Properties:{axis:"x"},Name:"minecraft:jungle_wood"}
rule21^0,100,{Properties:{east:"true",waterlogged:"false",south:"false",north:"false",west:"false"},Name:"minecraft:oak_fence"}
^0,100,{Properties:{east:"true",waterlogged:"false",south:"false",north:"false",west:"false"},Name:"minecraft:birch_fence"}
^0,100,{Properties:{east:"true",waterlogged:"false",south:"false",north:"false",west:"false"},Name:"minecraft:spruce_fence"}
^0,100,{Properties:{east:"true",waterlogged:"false",south:"false",north:"false",west:"false"},Name:"minecraft:dark_oak_fence"}
^0,100,{Properties:{east:"true",waterlogged:"false",south:"false",north:"false",west:"false"},Name:"minecraft:acacia_fence"}
rule22^0,100,{Properties:{east:"true",waterlogged:"false",south:"true",north:"true",west:"true"},Name:"minecraft:oak_fence"}
^0,100,{Properties:{east:"true",waterlogged:"false",south:"true",north:"true",west:"true"},Name:"minecraft:birch_fence"}
^0,100,{Properties:{east:"true",waterlogged:"false",south:"true",north:"true",west:"true"},Name:"minecraft:spruce_fence"}
^0,100,{Properties:{east:"true",waterlogged:"false",south:"true",north:"true",west:"true"},Name:"minecraft:dark_oak_fence"}
^0,100,{Properties:{east:"true",waterlogged:"false",south:"true",north:"true",west:"true"},Name:"minecraft:acacia_fence"}
rule23^0,100,{Properties:{east:"false",waterlogged:"false",south:"false",north:"false",west:"true"},Name:"minecraft:oak_fence"}
^0,100,{Properties:{east:"false",waterlogged:"false",south:"false",north:"false",west:"true"},Name:"minecraft:birch_fence"}
^0,100,{Properties:{east:"false",waterlogged:"false",south:"false",north:"false",west:"true"},Name:"minecraft:spruce_fence"}
^0,100,{Properties:{east:"false",waterlogged:"false",south:"false",north:"false",west:"true"},Name:"minecraft:dark_oak_fence"}
^0,100,{Properties:{east:"false",waterlogged:"false",south:"false",north:"false",west:"true"},Name:"minecraft:acacia_fence"}
rule24^0,100,{Properties:{east:"false",waterlogged:"false",south:"false",north:"true",west:"true"},Name:"minecraft:oak_fence"}
^0,100,{Properties:{east:"false",waterlogged:"false",south:"false",north:"true",west:"true"},Name:"minecraft:birch_fence"}
^0,100,{Properties:{east:"false",waterlogged:"false",south:"false",north:"true",west:"true"},Name:"minecraft:spruce_fence"}
^0,100,{Properties:{east:"false",waterlogged:"false",south:"false",north:"true",west:"true"},Name:"minecraft:dark_oak_fence"}
^0,100,{Properties:{east:"false",waterlogged:"false",south:"false",north:"true",west:"true"},Name:"minecraft:acacia_fence"}
rule25=0,100,{Properties:{part:"head",facing:"west",occupied:"false"},Name:"minecraft:red_bed"}
^0,100,{Properties:{part:"head",facing:"west",occupied:"false"},Name:"minecraft:white_bed"}
^0,100,{Properties:{part:"head",facing:"west",occupied:"false"},Name:"minecraft:orange_bed"}
^0,100,{Properties:{part:"head",facing:"west",occupied:"false"},Name:"minecraft:magenta_bed"}
^0,100,{Properties:{part:"head",facing:"west",occupied:"false"},Name:"minecraft:light_blue_bed"}
^0,100,{Properties:{part:"head",facing:"west",occupied:"false"},Name:"minecraft:yellow_bed"}
^0,100,{Properties:{part:"head",facing:"west",occupied:"false"},Name:"minecraft:lime_bed"}
^0,100,{Properties:{part:"head",facing:"west",occupied:"false"},Name:"minecraft:pink_bed"}
^0,100,{Properties:{part:"head",facing:"west",occupied:"false"},Name:"minecraft:gray_bed"}
^0,100,{Properties:{part:"head",facing:"west",occupied:"false"},Name:"minecraft:light_gray_bed"}
^0,100,{Properties:{part:"head",facing:"west",occupied:"false"},Name:"minecraft:cyan_bed"}
^0,100,{Properties:{part:"head",facing:"west",occupied:"false"},Name:"minecraft:purple_bed"}
^0,100,{Properties:{part:"head",facing:"west",occupied:"false"},Name:"minecraft:blue_bed"}
^0,100,{Properties:{part:"head",facing:"west",occupied:"false"},Name:"minecraft:brown_bed"}
^0,100,{Properties:{part:"head",facing:"west",occupied:"false"},Name:"minecraft:green_bed"}
^0,100,{Properties:{part:"head",facing:"west",occupied:"false"},Name:"minecraft:black_bed"}
rule26^0,100,{Properties:{part:"foot",facing:"west",occupied:"false"},Name:"minecraft:red_bed"}
^0,100,{Properties:{part:"foot",facing:"west",occupied:"false"},Name:"minecraft:white_bed"}
^0,100,{Properties:{part:"foot",facing:"west",occupied:"false"},Name:"minecraft:orange_bed"}
^0,100,{Properties:{part:"foot",facing:"west",occupied:"false"},Name:"minecraft:magenta_bed"}
^0,100,{Properties:{part:"foot",facing:"west",occupied:"false"},Name:"minecraft:light_blue_bed"}
^0,100,{Properties:{part:"foot",facing:"west",occupied:"false"},Name:"minecraft:yellow_bed"}
^0,100,{Properties:{part:"foot",facing:"west",occupied:"false"},Name:"minecraft:lime_bed"}
^0,100,{Properties:{part:"foot",facing:"west",occupied:"false"},Name:"minecraft:pink_bed"}
^0,100,{Properties:{part:"foot",facing:"west",occupied:"false"},Name:"minecraft:gray_bed"}
^0,100,{Properties:{part:"foot",facing:"west",occupied:"false"},Name:"minecraft:light_gray_bed"}
^0,100,{Properties:{part:"foot",facing:"west",occupied:"false"},Name:"minecraft:cyan_bed"}
^0,100,{Properties:{part:"foot",facing:"west",occupied:"false"},Name:"minecraft:purple_bed"}
^0,100,{Properties:{part:"foot",facing:"west",occupied:"false"},Name:"minecraft:blue_bed"}
^0,100,{Properties:{part:"foot",facing:"west",occupied:"false"},Name:"minecraft:brown_bed"}
^0,100,{Properties:{part:"foot",facing:"west",occupied:"false"},Name:"minecraft:green_bed"}
^0,100,{Properties:{part:"foot",facing:"west",occupied:"false"},Name:"minecraft:black_bed"}
rule27=0,100,{Properties:{part:"foot",facing:"east",occupied:"false"},Name:"minecraft:red_bed"}
^0,100,{Properties:{part:"foot",facing:"east",occupied:"false"},Name:"minecraft:white_bed"}
^0,100,{Properties:{part:"foot",facing:"east",occupied:"false"},Name:"minecraft:orange_bed"}
^0,100,{Properties:{part:"foot",facing:"east",occupied:"false"},Name:"minecraft:magenta_bed"}
^0,100,{Properties:{part:"foot",facing:"east",occupied:"false"},Name:"minecraft:light_blue_bed"}
^0,100,{Properties:{part:"foot",facing:"east",occupied:"false"},Name:"minecraft:yellow_bed"}
^0,100,{Properties:{part:"foot",facing:"east",occupied:"false"},Name:"minecraft:lime_bed"}
^0,100,{Properties:{part:"foot",facing:"east",occupied:"false"},Name:"minecraft:pink_bed"}
^0,100,{Properties:{part:"foot",facing:"east",occupied:"false"},Name:"minecraft:gray_bed"}
^0,100,{Properties:{part:"foot",facing:"east",occupied:"false"},Name:"minecraft:light_gray_bed"}
^0,100,{Properties:{part:"foot",facing:"east",occupied:"false"},Name:"minecraft:cyan_bed"}
^0,100,{Properties:{part:"foot",facing:"east",occupied:"false"},Name:"minecraft:purple_bed"}
^0,100,{Properties:{part:"foot",facing:"east",occupied:"false"},Name:"minecraft:blue_bed"}
^0,100,{Properties:{part:"foot",facing:"east",occupied:"false"},Name:"minecraft:brown_bed"}
^0,100,{Properties:{part:"foot",facing:"east",occupied:"false"},Name:"minecraft:green_bed"}
^0,100,{Properties:{part:"foot",facing:"east",occupied:"false"},Name:"minecraft:black_bed"}
rule28^0,100,{Properties:{part:"head",facing:"east",occupied:"false"},Name:"minecraft:red_bed"}
^0,100,{Properties:{part:"head",facing:"east",occupied:"false"},Name:"minecraft:white_bed"}
^0,100,{Properties:{part:"head",facing:"east",occupied:"false"},Name:"minecraft:orange_bed"}
^0,100,{Properties:{part:"head",facing:"east",occupied:"false"},Name:"minecraft:magenta_bed"}
^0,100,{Properties:{part:"head",facing:"east",occupied:"false"},Name:"minecraft:light_blue_bed"}
^0,100,{Properties:{part:"head",facing:"east",occupied:"false"},Name:"minecraft:yellow_bed"}
^0,100,{Properties:{part:"head",facing:"east",occupied:"false"},Name:"minecraft:lime_bed"}
^0,100,{Properties:{part:"head",facing:"east",occupied:"false"},Name:"minecraft:pink_bed"}
^0,100,{Properties:{part:"head",facing:"east",occupied:"false"},Name:"minecraft:gray_bed"}
^0,100,{Properties:{part:"head",facing:"east",occupied:"false"},Name:"minecraft:light_gray_bed"}
^0,100,{Properties:{part:"head",facing:"east",occupied:"false"},Name:"minecraft:cyan_bed"}
^0,100,{Properties:{part:"head",facing:"east",occupied:"false"},Name:"minecraft:purple_bed"}
^0,100,{Properties:{part:"head",facing:"east",occupied:"false"},Name:"minecraft:blue_bed"}
^0,100,{Properties:{part:"head",facing:"east",occupied:"false"},Name:"minecraft:brown_bed"}
^0,100,{Properties:{part:"head",facing:"east",occupied:"false"},Name:"minecraft:green_bed"}
^0,100,{Properties:{part:"head",facing:"east",occupied:"false"},Name:"minecraft:black_bed"}
rule29=0,60,5*{Properties:{waterlogged:"false",facing:"south",type:"single"},Name:"minecraft:chest"},{Ruins:{entity:{ForgeData:{LootTable:"minecraft:chests/village/village_toolsmith"},Items:[],Lock:""}},Properties:{waterlogged:"false",facing:"south",type:"single"},Name:"minecraft:chest"},{Ruins:{entity:{ForgeData:{LootTable:"minecraft:chests/village/village_armorer"},Items:[],Lock:""}},Properties:{waterlogged:"false",facing:"south",type:"single"},Name:"minecraft:chest"},{Ruins:{entity:{ForgeData:{LootTable:"minecraft:chests/village/village_weaponsmith"},Items:[],Lock:""}},Properties:{waterlogged:"false",facing:"south",type:"single"},Name:"minecraft:chest"},{Ruins:{entity:{ForgeData:{LootTable:"minecraft:chests/shipwreck_supply"},Items:[],Lock:""}},Properties:{waterlogged:"false",facing:"south",type:"single"},Name:"minecraft:chest"}
rule30=0,100,{Ruins:{entity:{SpawnPotentials:[{Entity:{id:skeleton},Weight:1}],Delay:-1}}, Name:"minecraft:spawner"}
rule31=0,100,{Properties:{waterlogged:"false",facing:"west"},Name:"minecraft:ladder"}
rule32=0,100,2*{Properties:{triggered:"false",facing:"west"},Name:"minecraft:dispenser"},{Ruins:{entity:{ForgeData:{LootTable:"chests/jungle_temple_dispenser"},Items:[],Lock:""}},Properties:{triggered:"false",facing:"west"},Name:"minecraft:dispenser"}
rule33=0,100,2*{Properties:{triggered:"false",facing:"east"},Name:"minecraft:dispenser"},{Ruins:{entity:{ForgeData:{LootTable:"chests/jungle_temple_dispenser"},Items:[],Lock:""}},Properties:{triggered:"false",facing:"east"},Name:"minecraft:dispenser"}
rule34=0,100,{Properties:{waterlogged:"false",facing:"east"},Name:"minecraft:ladder"}
rule35=0,100,{Properties:{facing:"up",open:"false"},Name:"minecraft:barrel"},2*{Properties:{facing:"up",open:"true"},Name:"minecraft:barrel"},{Ruins:{entity:{ForgeData:{LootTable:"chests/shipwreck_supply"},Items:[],Lock:""}},Properties:{facing:"up",open:"false"},Name:"minecraft:barrel"},{Ruins:{entity:{ForgeData:{LootTable:"chests/village/village_plains_house"},Items:[],Lock:""}},Properties:{facing:"up",open:"false"},Name:"minecraft:barrel"}
rule36=0,50,{Properties:{unstable:"false"},Name:"minecraft:tnt"}
rule37=0,100,{Properties:{facing:"east",open:"false"},Name:"minecraft:barrel"},{Properties:{facing:"east",open:"true"},Name:"minecraft:barrel"},{Ruins:{entity:{ForgeData:{LootTable:"chests/village/village_plains_house"},Items:[],Lock:""}},Properties:{facing:"east",open:"false"},Name:"minecraft:barrel"},{Ruins:{entity:{ForgeData:{LootTable:"chests/shipwreck_supply"},Items:[],Lock:""}},Properties:{facing:"east",open:"false"},Name:"minecraft:barrel"}
rule38=0,100,{Ruins:{entity:{ForgeData:{LootTable:"minecraft:chests/simple_dungeon"},Items:[],Lock:""}},Properties:{waterlogged:"false",facing:north,type:"single"},Name:"minecraft:trapped_chest"},{Ruins:{entity:{ForgeData:{LootTable:"minecraft:chests/simple_dungeon"},Items:[],Lock:""}},Properties:{waterlogged:"false",facing:north,type:"single"},Name:"minecraft:chest"}
rule39=0,100,{Name:"minecraft:obsidian"}
rule40=0,100,{Properties:{facing:"north",open:"false"},Name:"minecraft:barrel"},2*{Properties:{facing:"north",open:"true"},Name:"minecraft:barrel"},{Ruins:{entity:{ForgeData:{LootTable:"chests/village/village_plains_house"},Items:[],Lock:""}},Properties:{facing:"north",open:"false"},Name:"minecraft:barrel"},{Ruins:{entity:{ForgeData:{LootTable:"chests/shipwreck_supply"},Items:[],Lock:""}},Properties:{facing:"north",open:"false"},Name:"minecraft:barrel"}
rule41=0,100,{Properties:{facing:"north"},Name:"minecraft:wither_skeleton_wall_skull"}
rule42=0,100,{Properties:{facing:"west",open:"false"},Name:"minecraft:barrel"},2*{Properties:{facing:"west",open:"true"},Name:"minecraft:barrel"},{Ruins:{entity:{ForgeData:{LootTable:"chests/village/village_plains_house"},Items:[],Lock:""}},Properties:{facing:"west",open:"false"},Name:"minecraft:barrel"},{Ruins:{entity:{ForgeData:{LootTable:"chests/shipwreck_supply"},Items:[],Lock:""}},Properties:{facing:"west",open:"false"},Name:"minecraft:barrel"}
rule43=0,100,2*{Name:"minecraft:gold_block"},5*{Name:"minecraft:iron_block"},{Name:"minecraft:emerald_block"},{Name:"minecraft:diamond_block"},2*{Ruins:{entity:{SpawnPotentials:[{Entity:{id:drowned},Weight:1}],Delay:-1}}, Name:"minecraft:spawner"}
rule44=0,100,{Properties:{rotation:"14"},Name:"minecraft:skeleton_skull"}
rule45=0,100,{Properties:{rotation:"1"},Name:"minecraft:skeleton_skull"}
rule46=0,100,{Name:"minecraft:white_wool"}
rule47=0,100,{Properties:{rotation:"0"},Name:"minecraft:skeleton_skull"}
rule48=0,100,{Properties:{face:"floor",facing:"east"},Name:"minecraft:grindstone"}
rule49=2*0,100,{Name:"minecraft:black_wool"}
^0,100,{Name:"minecraft:green_wool"}
^0,100,{Name:"minecraft:red_wool"}
rule50=0,100,{Ruins:{entity:{SpawnPotentials:[{Entity:{id:drowned},Weight:1}],Delay:-1}}, Name:"minecraft:spawner"}
rule51=0,100,{Properties:{unstable:"true"},Name:"minecraft:tnt"}
rule52=0,60,5*{Properties:{waterlogged:"false",facing:"east",type:"single"},Name:"minecraft:chest"},{Ruins:{entity:{ForgeData:{LootTable:"minecraft:chests/village/village_toolsmith"},Items:[],Lock:""}},Properties:{waterlogged:"false",facing:"east",type:"single"},Name:"minecraft:chest"},{Ruins:{entity:{ForgeData:{LootTable:"minecraft:chests/village/village_armorer"},Items:[],Lock:""}},Properties:{waterlogged:"false",facing:"east",type:"single"},Name:"minecraft:chest"},{Ruins:{entity:{ForgeData:{LootTable:"minecraft:chests/village/village_weaponsmith"},Items:[],Lock:""}},Properties:{waterlogged:"false",facing:"east",type:"single"},Name:"minecraft:chest"},{Ruins:{entity:{ForgeData:{LootTable:"minecraft:chests/shipwreck_supply"},Items:[],Lock:""}},Properties:{waterlogged:"false",facing:"east",type:"single"},Name:"minecraft:chest"}
rule53=0,100,{Properties:{face:"wall",powered:"false",facing:"east"},Name:"minecraft:oak_button"}
rule54=0,100,{Properties:{face:"wall",powered:"false",facing:"west"},Name:"minecraft:oak_button"}
rule55=0,100,{Properties:{lit:"true",facing:"south"},Name:"minecraft:redstone_wall_torch"}
rule56=0,100,{Properties:{lit:"true",facing:"north"},Name:"minecraft:redstone_wall_torch"}
rule57=0,100,{Properties:{lit:"true"},Name:"minecraft:redstone_torch"}

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,1,0,0,0,0,0,0,0,0,0,0
0,0,0,0,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,2,0,0,0,0,0,25,0,0,52,25,0,0,0,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,2,0,0,0,0,0,0,26,0,0,0,26,0,0,0,0,0,29,2,1,0,0,0,0,0,0,0,0,0,0
0,0,0,2,0,0,0,30,0,0,0,0,0,0,0,0,0,50,0,0,0,0,2,1,1,0,0,0,0,0,0,0,0
0,0,0,2,0,0,0,0,0,0,0,27,0,0,0,0,27,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0
0,0,0,0,2,0,0,4,0,0,0,28,0,0,0,0,28,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,31,0,0,0,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,2,1,1,32,1,1,32,1,1,32,1,1,32,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,2,2,0,0,53,0,0,53,0,0,53,0,0,53,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,0,0,0,0,0,0,0,0
0,0,2,56,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,55,2,1,0,0,0,0,0,0,0
0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,0,0,0,0,0,0,0,0
0,0,0,2,2,0,4,54,0,0,54,0,0,54,0,0,54,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,2,1,1,33,1,1,33,1,1,33,1,1,33,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,34,0,0,0,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,31,0,0,0,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,0,0,0,0,0,0,0,0
0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0
0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,0,0,0,0,0,0,0,0
0,0,0,2,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,34,0,0,0,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,31,0,0,0,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,2,3,3,51,3,3,3,3,3,3,3,3,3,3,3,3,1,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,0,0,0,0,0,0,0,0,0
0,0,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,1,0,0,0,0,0,0,0
0,0,2,3,3,3,3,3,3,3,3,3,3,3,30,3,3,3,3,3,3,3,3,3,3,2,1,0,0,0,0,0,0
0,0,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,1,0,0,0,0,0,0,0
0,0,0,2,4,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,34,0,0,0,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,31,0,0,0,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,2,5,38,51,51,4,36,0,37,0,0,36,35,35,0,35,2,1,1,0,0,0,0,0,0,0,0,0,0
0,0,2,2,3,6,3,3,3,4,0,0,0,0,0,0,0,0,0,0,0,36,2,1,1,0,0,0,0,0,0,0,0
0,0,2,2,40,0,0,0,2,2,0,0,0,0,0,0,0,0,39,0,0,0,0,36,2,1,0,0,0,0,0,0,0
0,2,2,2,40,0,0,0,0,0,0,0,0,0,2,0,0,39,50,39,0,0,0,0,36,2,2,1,1,1,1,1,41
0,0,2,2,0,0,0,0,2,2,0,0,0,0,0,0,0,0,39,0,0,0,0,0,2,1,0,0,0,0,0,0,0
0,0,2,2,0,0,0,0,3,4,0,0,0,0,0,0,0,0,0,0,0,36,2,1,0,0,0,0,0,0,0,0,0
0,0,0,0,2,0,0,0,3,4,0,0,35,36,36,0,0,42,36,36,2,1,1,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,34,0,0,0,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2,2,2,2,8,0,0,11,9,8,0,10,9,8,0,7,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,2,5,12,3,4,0,0,0,0,0,0,0,35,0,0,0,0,11,8,0,0,0,0,0,0,0,0,0,0
0,0,2,2,3,13,3,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0
0,2,2,2,40,0,0,1,2,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,14,0,0,0,0,0,0,0
0,2,43,2,40,0,0,0,0,0,0,0,0,0,2,0,0,0,39,0,0,0,0,0,0,15,8,0,0,0,0,0,0
0,2,2,2,0,0,0,1,2,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,16,0,0,0,0,0,0,0
0,0,2,2,0,0,0,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0
0,0,0,0,2,0,0,3,4,0,0,0,0,0,0,0,0,0,0,0,0,11,8,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2,2,2,2,9,8,0,11,9,8,0,11,9,8,0,7,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2,2,2,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,2,3,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,2,2,3,3,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,2,2,2,40,0,1,2,8,44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,2,2,2,0,0,0,17,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,57,0,0,0,0,0,0
0,2,2,2,0,0,2,2,8,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,2,2,0,0,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,2,0,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2,2,2,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2,2,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,2,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,2,2,18,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,2,2,3,3,3,2,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,2,2,3,3,3,20,19,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,2,2,3,3,3,2,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,2,2,3,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,2,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2,2,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,10,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,2,2,0,0,0,21,0,0,0,0,0,0,0,0,15,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,2,2,0,0,0,2,8,0,0,0,0,0,0,2,22,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,2,2,0,0,0,23,0,0,0,0,0,0,0,0,15,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,24,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,10,8,0,0,0,0,0,0,0,0,0,0,0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,10,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,15,0,0,0,0,48,47,0,0,0,0,0,0,2,9,9,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,24,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,24,8,0,0,0,0,0,0,0,0,0,0,0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,8,0,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,8,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,15,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,15,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,15,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,9,9,22,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,15,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,24,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,8,0,0,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,8,0,46,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,9,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,22,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,24,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

